# seckill

./: .classpath  README.md  pom.xml
src/main/java/aop/: Test.java  Test1.java
src/main/java/aop/impl/: UserDao.java
src/main/java/aop/inf/: IUserDao.java
src/main/java/aop/pojo/: Person.java
src/main/java/aop/util/: Aop.java
src/main/java/com/demo/action/: BaseAction.java  UserAction.java
src/main/java/com/demo/dao/: UserDao.java
src/main/java/com/demo/entity/: UserEntity.java
src/main/java/com/demo/service/: UserService.java
src/main/java/com/demo/serviceImpl/: UserServiceImpl.java
src/main/java/com/demo/test/: Test.java  Test1.java
src/main/resource/: context.xml  jdbc.properties  log4j.properties  schedules.xml
src/main/resource/spring/: spring-dao.xml  spring-service.xml  spring-transaction.xml  springmvc.xml
src/main/resource/sqlMap/: test.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
