<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aop</groupId>
  <artifactId>demo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>demo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>4.2.4.RELEASE</version>
	</dependency>
	    
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	    <version>4.2.4.RELEASE</version>
	</dependency>
    <dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>1.8.6</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.8.6</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>4.2.4.RELEASE</version>
	</dependency>
	<dependency>
         <groupId>org.mybatis</groupId>
         <artifactId>mybatis</artifactId>
         <version>3.2.8</version>
     </dependency>
     <dependency>  
	    <groupId>log4j</groupId>  
	    <artifactId>log4j</artifactId>  
	    <version>1.2.16</version>  
	</dependency>
	<dependency>  
	    <groupId>com.alibaba</groupId>  
	    <artifactId>druid</artifactId>  
	    <version>1.0.11</version>  
	</dependency>
	<dependency>
    <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
       <version>1.1.1</version>
    </dependency>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.0.2</version>
    </dependency>
    <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>1.1.1</version>
    </dependency>
    <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>4.2.4.RELEASE</version>
     </dependency>
     <dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.20</version>
	</dependency>
	<dependency>    
        <groupId>com.fasterxml.jackson.core</groupId>    
        <artifactId>jackson-core</artifactId>    
        <version>2.8.1</version>
    </dependency>    
        
    <dependency>    
        <groupId>com.fasterxml.jackson.core</groupId>    
        <artifactId>jackson-databind</artifactId>    
        <version>2.8.1</version>  
    </dependency>
    <dependency>  
   		<groupId>commons-logging</groupId>  
   		<artifactId>commons-logging</artifactId>  
   		<version>1.1.1</version>  
  	</dependency>  
  	<dependency>  
   		<groupId>commons-io</groupId>  
   		<artifactId>commons-io</artifactId>  
   		<version>2.4</version>  
  	</dependency>  
  	<dependency>  
   		<groupId>commons-fileupload</groupId>  
   		<artifactId>commons-fileupload</artifactId>  
   		<version>1.3.1</version>  
  	</dependency>  
  	<dependency>  
	    <groupId>javax.servlet</groupId>  
	    <artifactId>javax.servlet-api</artifactId>  
	    <version>3.0.1</version>  
	</dependency> 
  </dependencies>
  <build>
    <finalName>demo</finalName>
  </build>
</project>
